{
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "JWTIssuer",
    "Audience": "local",
    "SecretForKey": "kgsdlñhgsorp23fjiwo3213kdsowasd"
  },
  "ConnectionStrings": {
    "WineStockAPIDBConnectionString": "Data Source=WineStock.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  }
}
